
MONGO_URI=mongodb://localhost:27017/LunchDB
JWT_SECRET=17ulivab
JWT_SECRET_REFRESH=15ulivab
STRIPE_PRIVATE_KEY=sk_test_51KxVoGAZYkTFcI7UD3sckscyDdrQ1IJDp5KGfSD3suv2KesdK72cWk4xmmBxoUaRVuWXKm517aHYHs8taZeL3kNp00I17zquLq